DO $$
    DECLARE
        surname TEXT[] := ARRAY[
            'Иванов', 'Наумов', 'Флях', 'Белый', 'Резников',
            'Самоваров', 'Сборщик', 'Андреев', 'Красный', 'Черный',
            'Добрый', 'Петров', 'Сидоров', 'Кузнецов', 'Смирнов',
            'Попов', 'Зайцев', 'Ковалев', 'Соловьев', 'Морозов',
            'Федоров', 'Григорьев', 'Тихонов', 'Сергеев', 'Белов',
            'Ковалев', 'Лебедев', 'Михайлов', 'Гусев', 'Семенов',
            'Мельников', 'Киселев', 'Николаев', 'Данилов', 'Алексеев',
            'Васильев', 'Савельев', 'Климов', 'Фомин', 'Титов',
            'Логинов', 'Баранов', 'Сорокин', 'Филиппов', 'Кириллов',
            'Герасимов', 'Долгих', 'Савин', 'Капустин', 'Рябов',
            'Шевченко', 'Костин', 'Терехов', 'Сухов', 'Мартынов',
            'Фролов', 'Селезнев', 'Ширяев', 'Сухов', 'Захаров',
            'Громов', 'Костяев', 'Стариков', 'Куров', 'Гладков',
            'Шумилов', 'Зимин', 'Дружков', 'Сидоренко', 'Яковлев',
            'Носов', 'Федосеев', 'Савин', 'Кочетков', 'Шевцов',
            'Кузьмин', 'Буров', 'Панин', 'Долинин', 'Кудрявцев',
            'Ларионов', 'Панфилов', 'Тимофеев', 'Горшков', 'Тихомиров',
            'Лебедев', 'Романов', 'Белов', 'Сычев', 'Кузнецов',
            'Семенов', 'Ковалев', 'Петров', 'Сидоров', 'Лебедев',
            'Федоров', 'Григорьев', 'Тихонов', 'Сергеев', 'Морозов',
            'Данилов', 'Алексеев', 'Николаев', 'Васильев', 'Савельев',
            'Климов', 'Фомин', 'Титов', 'Логинов', 'Баранов',
            'Сорокин', 'Филиппов', 'Кириллов', 'Герасимов', 'Долгих',
            'Савин', 'Капустин', 'Рябов', 'Шевченко', 'Костин',
            'Терехов', 'Сухов', 'Мартынов', 'Фролов', 'Селезнев',
            'Ширяев', 'Сухов', 'Захаров', 'Громов', 'Костяев',
            'Стариков', 'Куров', 'Гладков', 'Шумилов', 'Зимин',
            'Дружков', 'Сидоренко', 'Яковлев', 'Носов', 'Федосеев',
            'Савин', 'Кочетков', 'Шевцов', 'Кузьмин', 'Буров',
            'Панин', 'Долинин', 'Кудрявцев', 'Ларионов', 'Панфилов',
            'Тимофеев', 'Горшков', 'Тихомиров', 'Лебедев', 'Романов',
            'Белов', 'Сычев', 'Кузнецов', 'Семенов', 'Ковалев',
            'Петров', 'Сидоров', 'Лебедев', 'Федоров', 'Григорьев',
            'Тихонов', 'Сергеев', 'Морозов', 'Данилов'];

        name TEXT[] := ARRAY[
            'Иван', 'Александр', 'Михаил', 'Сергей', 'Андрей',
            'Григорий', 'Владимир', 'Егор', 'Рамиль', 'Наиль',
            'Дмитрий', 'Арсений', 'Денис', 'Анатолий', 'Константин',
            'Станислав', 'Алексей', 'Николай', 'Павел', 'Роман',
            'Игорь', 'Виктор', 'Даниил', 'Матвей', 'Тимур',
            'Максим', 'Артем', 'Станислав', 'Юрий', 'Василий',
            'Геннадий', 'Федор', 'Александр', 'Виктор', 'Анатолий',
            'Семен', 'Кирилл', 'Ярослав', 'Дмитрий', 'Никита',
            'Владислав', 'Тихон', 'Савелий', 'Артур', 'Денис',
            'Эдуард', 'Валентин', 'Григорий', 'Сергей', 'Роман',
            'Евгений', 'Петр', 'Даниил', 'Тимофей', 'Антон',
            'Николай', 'Станислав', 'Алексей', 'Филипп', 'Илья',
            'Станислав', 'Валерий', 'Кирилл', 'Дмитрий', 'Денис',
            'Александр', 'Сергей', 'Ярослав', 'Артем', 'Никита',
            'Даниил', 'Максим', 'Игорь', 'Роман', 'Павел',
            'Владимир', 'Геннадий', 'Тимур', 'Федор', 'Анатолий',
            'Александр', 'Константин', 'Юрий', 'Арсений', 'Семен',
            'Денис', 'Тихон', 'Анатолий', 'Григорий', 'Станислав',
            'Дмитрий', 'Алексей', 'Николай', 'Петр', 'Виктор',
            'Евгений', 'Илья', 'Максим', 'Филипп', 'Антон',
            'Ярослав', 'Савелий', 'Кирилл', 'Тимофей', 'Валентин',
            'Геннадий', 'Денис', 'Сергей', 'Арсений', 'Владислав',
            'Тимур', 'Роман', 'Игорь', 'Александр', 'Семен',
            'Дмитрий', 'Павел', 'Никита', 'Анатолий', 'Станислав',
            'Кирилл', 'Ярослав', 'Артем', 'Даниил', 'Виктор',
            'Федор', 'Юрий', 'Тихон', 'Алексей', 'Сергей',
            'Григорий', 'Денис', 'Максим', 'Николай', 'Евгений',
            'Илья', 'Роман', 'Петр', 'Арсений', 'Анатолий',
            'Семен', 'Тимур', 'Валентин', 'Дмитрий', 'Александр',
            'Станислав', 'Кирилл', 'Ярослав', 'Тихон', 'Филипп',
            'Антон', 'Денис', 'Геннадий', 'Игорь', 'Артем',
            'Владимир', 'Никита', 'Данила', 'Савелий', 'Максим',
            'Сергей', 'Даниил', 'Виктор', 'Евгений', 'Роман',
            'Павел', 'Алексей', 'Анатолий', 'Станислав', 'Кирилл',
            'Ярослав', 'Тимур', 'Федор', 'Юрий', 'Арсений',
            'Денис', 'Григорий'];

        patronymic TEXT[] := ARRAY[
        'Алексеевич', 'Александрович', 'Андреевич', 'Борисович', 'Васильевич',
        'Викторович', 'Геннадьевич', 'Дмитриевич', 'Евгеньевич', 'Иванович',
        'Константинович', 'Леонидович', 'Михайлович', 'Николаевич', 'Олегович',
        'Павлович', 'Петрович', 'Романович', 'Сергеевич', 'Станиславович',
        'Фёдорович', 'Юрьевич', 'Ярославович', 'Ильич', 'Максимович',
        'Владимирович', 'Эдуардович', 'Аркадьевич', 'Игоревич', 'Тимофеевич'
        ];


        random_surname varchar(50);
        random_name varchar(50);
        random_patronymic varchar(50);
        random_passport text;
    BEGIN
        FOR i in 1..75000 LOOP
                SELECT surname[1 + FLOOR(RANDOM() * array_length(surname, 1))] INTO random_surname;

                SELECT name[1 + FLOOR(RANDOM() * array_length(name, 1))] INTO random_name;

                select patronymic[1 + FLOOR(RANDOM() * array_length(name, 1))] into random_patronymic;

                SELECT FLOOR(RANDOM() * 9000000000) + 1000000000 into random_passport;

                INSERT INTO passengers (surname, firstname, patronymic, passportdara)
                VALUES (random_surname, random_name, random_patronymic, random_passport);
            end loop;
    END $$;